# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=My Plugin
qgisMinimumVersion=2.0
description=This is a experimental plugin
version=0.1
author=José María Amuedo Laínez
email=jmamuedo@gmail.com

about=This is my first experimental module.

tracker=https://github.com/jmamuedo/myfirstplugin
repository=https://github.com/jmamuedo/myfirstplugin
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=circle

homepage=https://github.com/jmamuedo/myfirstplugin
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

